C++ data types.

┌──────────────┬──────────────────────────────┐
│     Тип      │          Название            │
├──────────────┼──────────────────────────────┤
│ char         │ Символьный                   │
├──────────────┼──────────────────────────────┤
│ wchar_t      │ Символьный двухбайтовый      │
├──────────────┼──────────────────────────────┤
│ int          │ Целочисленный                │
├──────────────┼──────────────────────────────┤
│ float        │ С плавающей точкой           │
├──────────────┼──────────────────────────────┤
│ double       │ С плавающей точкой двойной   │
│              │ точности                     │
├──────────────┼──────────────────────────────┤
│ bool         │ Логический (или булев)       │
├──────────────┼──────────────────────────────┤
│ void         │ Без значения                 │
└──────────────┴──────────────────────────────┘

В языке перед такими типами данных, как char, int и double, разрениется использовать модификаторы, Они служат для изменения значения бизового типа, чтобы он более точно соответстновал конкретной ситуации, Перечислим возможные модификаторы типов;

signed
unsigned
long
short

Модификаторы signed, unsigned, long и short можно применять к целочисленным базовым типам. Кроме того, модификаторы signed и unsigned используются с типом char, а модификатор long - с double, Все допустимые комбинации базовых типов и модификаторов приведены в табл, 2.1. В ней также указаны гарантированные минимальные диапазоны представления для каждого типа, соответствующие стандарту ANSI/ISO языка C++.

Все допустимые комбинации числовых типов и их гарантированные минимальные диапазоны представления, соответствующие стандарту ANSI/ISO языка С++

┌──────────────────────────────┬─────────────────────────────────────────┐
│            Тип               │       Минимальный диапазон              │
├──────────────────────────────┼─────────────────────────────────────────┤
│ char                         │ от -128 до 127                          │
├──────────────────────────────┼─────────────────────────────────────────┤
│ unsigned char                │ от 0 до 255                             │
├──────────────────────────────┼─────────────────────────────────────────┤
│ signed char                  │ от -128 до 127                          │
├──────────────────────────────┼─────────────────────────────────────────┤
│ int                          │ от -32 768 до 32 767                    │
├──────────────────────────────┼─────────────────────────────────────────┤
│ unsigned int                 │ от 0 до 65 535                          │
├──────────────────────────────┼─────────────────────────────────────────┤
│ signed int                   │ Аналогичен типу int                     │
├──────────────────────────────┼─────────────────────────────────────────┤
│ short int                    │ от -32 768 до 32 767                    │
├──────────────────────────────┼─────────────────────────────────────────┤
│ unsigned short int           │ от 0 до 65 535                          │
├──────────────────────────────┼─────────────────────────────────────────┤
│ signed short int             │ Аналогичен типу short int               │
├──────────────────────────────┼─────────────────────────────────────────┤
│ long int                     │ от -2 147 483 648 до 2 147 483 647      │
├──────────────────────────────┼─────────────────────────────────────────┤
│ signed long int              │ Аналогичен типу long int                │
├──────────────────────────────┼─────────────────────────────────────────┤
│ unsigned long int            │ от 0 до 4 294 967 295                   │
├──────────────────────────────┼─────────────────────────────────────────┤
│ float                        │ 1E-37 – 1E+37, с 6 значащими цифрами    │
├──────────────────────────────┼─────────────────────────────────────────┤
│ double                       │ 1E-37 – 1E+37, с 10 значащими цифрами   │
├──────────────────────────────┼─────────────────────────────────────────┤
│ long double                  │ 1E-37 – 1E+37, с 10 значащими цифрами   │
└──────────────────────────────┴─────────────────────────────────────────┘
```

Пояснение:
Минимальные диапазоны,представленные в таблице, важно понимать именно как минимальные. Компилятор С++ может расширить один или несколько из этих минимумов (что и делается в большинстве случаев). Следовательно, диапазоны представления типов данных в С++ зависят от конкретной реализации.

Например, для компьютеров, которые используют арифметику дополнительных кодов (то есть почти для всех современных компьютеров), целочисленный тип будет иметь диапазон представления чисел от -32768 до 32767. Однако во всех случаях диапазон представления типа short int — это подмножество диапазона типа int, а диапазон представления типа int, в свою очередь, является подмножеством диапазона типа long int. Аналогичными отношениями связаны и типы float, double и long double.

Поскольку стандарт С++ указывает только минимальный диапазон для того или иного типа данных, реальные диапазоны, поддерживаемые вашим компилятором, следует уточнить в документации к нему.

```
Таблица 2.2. Типичные размеры значений в битах и диапазоны представления типов данных С++ в 32-битной среде
┌──────────────────────┬────────────────┬─────────────────────────────────┐
│        Тип           │ Размер в битах │          Диапазон               │
├──────────────────────┼────────────────┼─────────────────────────────────┤
│ char                 │       8        │ от -128 до 127                  │
├──────────────────────┼────────────────┼─────────────────────────────────┤
│ unsigned char        │       8        │ от 0 до 255                     │
├──────────────────────┼────────────────┼─────────────────────────────────┤
│ signed char          │       8        │ от -128 до 127                  │
├──────────────────────┼────────────────┼─────────────────────────────────┤
│ int                  │       32       │ от -2 147 483 648 до 2 147 483 647 │
├──────────────────────┼────────────────┼─────────────────────────────────┤
│ unsigned int         │       32       │ от 0 до 4 294 967 295           │
├──────────────────────┼────────────────┼─────────────────────────────────┤
│ signed int           │       32       │ Аналогичен типу int             │
├──────────────────────┼────────────────┼─────────────────────────────────┤
│ short int            │       16       │ от -32 768 до 32 767            │
├──────────────────────┼────────────────┼─────────────────────────────────┤
│ unsigned short int   │       16       │ от 0 до 65 535                  │
├──────────────────────┼────────────────┼─────────────────────────────────┤
│ signed short int     │       16       │ от -32 768 до 32 767            │
├──────────────────────┼────────────────┼─────────────────────────────────┤
│ long int             │       32       │ Аналогичен типу int             │
├──────────────────────┼────────────────┼─────────────────────────────────┤
│ signed long int      │       32       │ Аналогичен типу signed int      │
├──────────────────────┼────────────────┼─────────────────────────────────┤
│ unsigned long int    │       32       │ Аналогичен типу unsigned int    │
├──────────────────────┼────────────────┼─────────────────────────────────┤
│ float                │       32       │ 1.8E-38 – 3.4E+38               │
├──────────────────────┼────────────────┼─────────────────────────────────┤
│ double               │       64       │ 2.2E-308 – 1.8E+308             │
├──────────────────────┼────────────────┼─────────────────────────────────┤
│ long double          │       64       │ 2.2E-308 – 1.8E+308             │
├──────────────────────┼────────────────┼─────────────────────────────────┤
│ bool                 │       8*       │ true или false                  │
├──────────────────────┼────────────────┼─────────────────────────────────┤
│ wchar_t              │       16       │ от 0 до 65 535                  │
└──────────────────────┴────────────────┴─────────────────────────────────┘
* Примечание: размер типа bool обычно составляет 1 байт (8 бит).
